# Coordinator's Backup


---
This will start a nested slide
-----
# Second slide

Here is some content --- note that the sequnce of three dashes here will **not** start a nested slide, since they do not start a line.

So don't worry, fans of LaTeX em-dash :)
---
In contrast to the above, which will ensure that this is on a nested slide.

